{
  "name": "phone-streamer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "firebase": "^8.6.8",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-image": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-superellipse": "0.0.6",
    "react-table": "^7.7.0",
    "react-transition-group": "^4.4.2",
    "react-use-websocket": "^2.7.1",
    "swr": "^0.5.6",
    "typescript": "^4.3.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-scripts:start": "delay 5 && react-scripts start",
    "react-scripts:build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.7.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/yup": "^0.29.12"
  }
}
